<div class="card-body">
    <div class="row border-bottom">
        <p class="col">Action</p>
        <p class="col">Data</p>
        <p class="col">Result</p>
        <p class="col-1"></p>
    </div>
    <div id="stepsTableContent">

    </div>
    <input class="btn btn-secondary btn-sm mt-3" id="btnAddRow" type="button" value="New Step" onclick="addEntryRow()"/>
    <button id="searchStepBtn" type="button" class="btn btn-secondary btn-sm mt-3" data-bs-toggle="modal"
            data-bs-target="#stepsModal">Search Steps
    </button>
</div>
