<fieldset>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Action</th>
            <th>Result</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="stepsTableContent">
        </tbody>
    </table>
    <input id="btnAddRow" type="button" value="Add" onclick="addEntryRow()" accesskey="n"/>
    <asset:image src="icons/info.svg" alt="info" width="15" height="15"
                 data-toggle="tooltip" data-placement="top" title="ALT+n to add a new row"/>
</fieldset>