# everest-quality-manager

./: Dockerfile  Dockerfile.int  README.md  build.gradle  gradle.properties  server_notes.txt
db/: 3.0.2.sql  3.0.3.sql  migration_3.0.1_3.02.sql  migration_3.0.2-3.03.sql  migration_3.0.3_3.0.4.sql  migration_3.0.4_3.0.5.sql
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  area.js  createProjectArea.js  createProjectEnvironment.js  createProjectItems.js  editProjectArea.js  editProjectEnvironment.js  getProjectAreas.js  getProjectItems.js  linkItems.js  project.js  projectItems.js  searchSteps.js  step.js  stepSuggestions.js  time.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback-test.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/everlution/: AutomatedTestController.groovy  BugController.groovy  HomeController.groovy  ProjectController.groovy  ReleasePlanController.groovy  ScenarioController.groovy  StepController.groovy  StepTemplateController.groovy  TestCaseController.groovy  TestCycleController.groovy  TestGroupController.groovy  TestIterationController.groovy  TestRunController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/com/everlution/command/: IterationsCmd.groovy  LinksCmd.groovy  RemovedItems.groovy  TestRunCmd.groovy
grails-app/controllers/com/everlution/controllers/: AutomatedTestController.groovy  BugController.groovy  ProjectController.groovy  ReleasePlanController.groovy  ScenarioController.groovy  StepTemplateController.groovy  TestCaseController.groovy  TestCycleController.groovy  TestGroupController.groovy  TestIterationController.groovy  TestRunController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/com/everlution/: Area.groovy  AutomatedTest.groovy  Bug.groovy  Environment.groovy  IterationStep.groovy  Link.groovy  Person.groovy  PersonRole.groovy  Project.groovy  ReleasePlan.groovy  Role.groovy  Scenario.groovy  Step.groovy  StepLink.groovy  StepTemplate.groovy  TestCase.groovy  TestCycle.groovy  TestGroup.groovy  TestIteration.groovy  TestResult.groovy  TestRun.groovy  TestStep.groovy  UseCase.groovy
grails-app/domain/com/everlution/domains/: Area.groovy  AutomatedTest.groovy  Bug.groovy  Environment.groovy  IterationStep.groovy  Link.groovy  Person.groovy  PersonRole.groovy  Platform.groovy  Project.groovy  ReleasePlan.groovy  Role.groovy  Scenario.groovy  Step.groovy  StepTemplate.groovy  TestCase.groovy  TestCycle.groovy  TestGroup.groovy  TestIteration.groovy  TestIterationResult.groovy  TestResult.groovy  TestRun.groovy
grails-app/domain/com/everlution/enums/: StepsFormat.groovy
grails-app/i18n/: messages.properties
grails-app/init/com/everlution/: Application.groovy  BootStrap.groovy
grails-app/migrations/: add_bug_expected_actual.groovy  changelog.groovy  initial.groovy
grails-app/services/com/everlution/: AreaService.groovy  AutomatedTestService.groovy  BugService.groovy  EnvironmentService.groovy  IAutomatedTestService.groovy  IBugService.groovy  ILinkService.groovy  IProjectService.groovy  IReleasePlanService.groovy  IScenarioService.groovy  IStepLinkService.groovy  IStepService.groovy  IStepTemplateService.groovy  ITestCaseService.groovy  ITestCycleService.groovy  ITestGroupService.groovy  ITestIterationService.groovy  ITestResultService.groovy  ITestRunService.groovy  LinkService.groovy  PersonService.groovy  ProjectService.groovy  ReleasePlanService.groovy  ScenarioService.groovy  SpringSecurityUiService.groovy  StepLinkService.groovy  StepService.groovy  StepTemplateService.groovy  TestCaseService.groovy  TestCycleService.groovy  TestGroupService.groovy  TestIterationService.groovy  TestResultService.groovy  TestRunService.groovy  TestStepService.groovy
grails-app/taglib/: PaginateTagLib.groovy
grails-app/taglib/com/everlution/: PaginateTagLib.groovy  TableTagLib.groovy  UtilityTagLib.groovy
grails-app/taglib/com/everlution/taglibs/: TableTagLib.groovy  UtilityTagLib.groovy
grails-app/types/com/everlution/: Link.groovy  Relationship.groovy
grails-app/views/: index.gsp
grails-app/views/automatedTest/: automatedTests.gsp  show.gsp
grails-app/views/bug/: bugs.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/project/: create.gsp  edit.gsp  home.gsp  index.gsp  projects.gsp  show.gsp
grails-app/views/releasePlan/: create.gsp  edit.gsp  index.gsp  releasePlans.gsp  show.gsp
grails-app/views/scenario/: create.gsp  edit.gsp  index.gsp  scenarios.gsp  show.gsp
grails-app/views/shared/: _builderStepsTemplate.gsp  _createPageNavigationTemplate.gsp  _createStepsTableTemplate.gsp  _createStepsTemplate.gsp  _defaultStepsTemplate.gsp  _editPageNavigationTemplate.gsp  _editStepsTableTemplate.gsp  _editStepsTemplate.gsp  _freeFormStepsTemplate.gsp  _listPageNavigationTemplate.gsp  _messagesTemplate.gsp  _projectButtonsTemplate.gsp  _showPageNavigationTemplate.gsp  _showStepsTableTemplate.gsp  _sidebarTemplate.gsp  _stepsModal.gsp  _toastTemplate.gsp
grails-app/views/step/: create.gsp  edit.gsp  show.gsp  steps.gsp
grails-app/views/stepTemplate/: create.gsp  edit.gsp  show.gsp  stepTemplates.gsp
grails-app/views/testCase/: create.gsp  edit.gsp  index.gsp  show.gsp  testCases.gsp
grails-app/views/testCycle/: create.gsp  show.gsp
grails-app/views/testGroup/: create.gsp  edit.gsp  index.gsp  show.gsp  testGroups.gsp
grails-app/views/testIteration/: execute.gsp  show.gsp
grails-app/views/testRun/: show.gsp  testRuns.gsp
grails-app/views/user/: create.gsp  edit.gsp  profile.gsp  search.gsp
install/db/sql/: v1.0.0_insert_person_roles.sql  v1.0.0_setup.sql
src/integration-test/groovy/com/everlution/: TestCaseServiceSpec.groovy  TestStepIntSpec.groovy
src/integration-test/resources/: GebConfig.groovy  SpockConfig.groovy
src/main/groovy/com/everlution/: AutomatedTestResultsViewModel.groovy  (+9 more)
src/main/resources/: logback.xml
(+968 files in other folders)
