grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
groovyVersion=3.0.11
gorm.version=8.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
#temporary until upgrade to next grails version
version=3.0.3
